# Rename this file from "env.example" to ".env" and configure the environment variables below in order to be able to start the application


# Port to run the application on ( Example: PORT=3000 )
PORT=